{
  "name": "patchdeck",
  "description": "",
  "version": "0.0.2",
  "homepage": "https://github.com/dominictarr/patchdeck",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/patchdeck.git"
  },
  "dependencies": {
    "column-deck": "0.0.0",
    "ecstatic": "^1.4.0",
    "electro": "0.0.5",
    "electron-prebuilt": "^0.36.10",
    "jade": "^1.11.0",
    "marked": "^0.3.5",
    "minimist": "^1.2.0",
    "moment": "^2.11.0",
    "muxrpc": "^6.3.3",
    "observable": "^2.1.4",
    "pull-defer": "^0.2.1",
    "pull-identify-filetype": "^1.0.2",
    "pull-scroll": "0.0.1",
    "pull-serializer": "^0.3.2",
    "pull-sort": "^1.0.0",
    "pull-stream": "^3.3.0",
    "pull-stringify": "^1.2.2",
    "pull-ws-server": "^1.7.0",
    "scuttlebot": "git+https://github.com/ssbc/scuttlebot.git#23e7009661b3ca7b87310d76fe78f39ffeda0acd",
    "ssb-config": "^2.0.0",
    "ssb-http": "0.0.2",
    "ssb-keys": "^5.0.1",
    "ssb-links": "^2.0.0",
    "ssb-markdown": "^3.0.0",
    "ssb-mentions": "0.0.1",
    "ssb-msgs": "^5.2.0",
    "ssb-query": "0.0.2",
    "ssb-ref": "^2.3.0",
    "stack": "^0.1.0",
    "suggest-box": "^2.0.0"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "browserify -t brfs index.js > static/bundle.js",
    "start": "node server.js; echo open UI at http://localhost:8000/",
    "test": "set -e; for t in test/*.js; do node $t; done",
    "watch": "watchify -t brfs index.js -o static/bundle.js -dv"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
